<!DOCTYPE HTML>
<html lang="en-AU">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Retail App | Categories | Browse</title>

    <!-- CSS required -->
    <!-- Bootstrap 4.x -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- FontAwesome 5.x -->
    <link rel="stylesheet" href="/app/assets/fa/css/all.min.css">

</head>
<body>
<!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../">Retail App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../">Home</a>
            </li>
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="../product" id="navbarDropdown"
                   role="button" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">
                    Product  <span class="sr-only">(current)</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/">Browse</a>
                    <a class="dropdown-item" href="/">Add</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="../category" id="navbarDropdown"
                   role="button" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="false">
                    Category
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../categories/browse.php">Browse</a>
                    <a class="dropdown-item" href="../categories/create.php">Add</a>
                </div>
            </li>
    </div>
</nav>

<!-- container -->
<main role="main" class="container">

    <div class="row">
        <div class="col-sm">
            <h1>Browse Categories</h1>
        </div>
    </div>

        <div class="row">
        <div class="col-sm">
            <table class="table">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                                    <tr>
                        <td>38</td>
                        <td>test</td>
                        <td>fdsfds</td>
                        <td>fdsff</td>
                        <td>
                            <a href="read.php?id=<?$row->id?>" class="btn btn-info mr-1">Read</a>
                            <a href="../categories/update.php?id=<?$row->id?>" class="btn btn-warning mr-1">Update</a>
                            <a href="delete.php?id=38" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>37</td>
                        <td>opi</td>
                        <td>fgfdg</td>
                        <td>dgdfg</td>
                        <td>
                            <a href="read.php?id=<?$row->id?>" class="btn btn-info mr-1">Read</a>
                            <a href="../categories/update.php?id=<?$row->id?>" class="btn btn-warning mr-1">Update</a>
                            <a href="delete.php?id=37" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>36</td>
                        <td>uoi</td>
                        <td>dfg</td>
                        <td>cvbcvb</td>
                        <td>
                            <a href="read.php?id=<?$row->id?>" class="btn btn-info mr-1">Read</a>
                            <a href="../categories/update.php?id=<?$row->id?>" class="btn btn-warning mr-1">Update</a>
                            <a href="delete.php?id=36" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>35</td>
                        <td>yui</td>
                        <td>hghj</td>
                        <td>ghj</td>
                        <td>
                            <a href="read.php?id=<?$row->id?>" class="btn btn-info mr-1">Read</a>
                            <a href="../categories/update.php?id=<?$row->id?>" class="btn btn-warning mr-1">Update</a>
                            <a href="delete.php?id=35" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>34</td>
                        <td>sda</td>
                        <td>fgdfg</td>
                        <td>dgfdg</td>
                        <td>
                            <a href="read.php?id=<?$row->id?>" class="btn btn-info mr-1">Read</a>
                            <a href="../categories/update.php?id=<?$row->id?>" class="btn btn-warning mr-1">Update</a>
                            <a href="delete.php?id=34" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>32</td>
                        <td>fdg</td>
                        <td>fdg</td>
                        <td>fdg</td>
                        <td>
                            <a href="read.php?id=<?$row->id?>" class="btn btn-info mr-1">Read</a>
                            <a href="../categories/update.php?id=<?$row->id?>" class="btn btn-warning mr-1">Update</a>
                            <a href="delete.php?id=32" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>31</td>
                        <td>fdf</td>
                        <td>dsf</td>
                        <td>dsf</td>
                        <td>
                            <a href="read.php?id=<?$row->id?>" class="btn btn-info mr-1">Read</a>
                            <a href="../categories/update.php?id=<?$row->id?>" class="btn btn-warning mr-1">Update</a>
                            <a href="delete.php?id=31" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>30</td>
                        <td>dsf</td>
                        <td>dsf</td>
                        <td>dsf</td>
                        <td>
                            <a href="read.php?id=<?$row->id?>" class="btn btn-info mr-1">Read</a>
                            <a href="../categories/update.php?id=<?$row->id?>" class="btn btn-warning mr-1">Update</a>
                            <a href="delete.php?id=30" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>23</td>
                        <td>DUK3</td>
                        <td>Bath ducks</td>
                        <td>Those cute yellow, ok so maybe not always yellow or cute, ducks.</td>
                        <td>
                            <a href="read.php?id=<?$row->id?>" class="btn btn-info mr-1">Read</a>
                            <a href="../categories/update.php?id=<?$row->id?>" class="btn btn-warning mr-1">Update</a>
                            <a href="delete.php?id=23" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>22</td>
                        <td>DUK2</td>
                        <td>More Ducks</td>
                        <td>Pet Duck products.</td>
                        <td>
                            <a href="read.php?id=<?$row->id?>" class="btn btn-info mr-1">Read</a>
                            <a href="../categories/update.php?id=<?$row->id?>" class="btn btn-warning mr-1">Update</a>
                            <a href="delete.php?id=22" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>21</td>
                        <td>DUCK</td>
                        <td>Ducks</td>
                        <td>Duck category - including calls, .</td>
                        <td>
                            <a href="read.php?id=<?$row->id?>" class="btn btn-info mr-1">Read</a>
                            <a href="../categories/update.php?id=<?$row->id?>" class="btn btn-warning mr-1">Update</a>
                            <a href="delete.php?id=21" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>13</td>
                        <td>SPRT</td>
                        <td>Sports</td>
                        <td>Drop into new winter gear.</td>
                        <td>
                            <a href="read.php?id=<?$row->id?>" class="btn btn-info mr-1">Read</a>
                            <a href="../categories/update.php?id=<?$row->id?>" class="btn btn-warning mr-1">Update</a>
                            <a href="delete.php?id=13" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>6</td>
                        <td>BOOK</td>
                        <td>Books</td>
                        <td>Kindle books, audio books and more.</td>
                        <td>
                            <a href="read.php?id=<?$row->id?>" class="btn btn-info mr-1">Read</a>
                            <a href="../categories/update.php?id=<?$row->id?>" class="btn btn-warning mr-1">Update</a>
                            <a href="delete.php?id=6" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>5</td>
                        <td>MOVY</td>
                        <td>Movies</td>
                        <td>Movie products.</td>
                        <td>
                            <a href="read.php?id=<?$row->id?>" class="btn btn-info mr-1">Read</a>
                            <a href="../categories/update.php?id=<?$row->id?>" class="btn btn-warning mr-1">Update</a>
                            <a href="delete.php?id=5" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>3</td>
                        <td>MOTR</td>
                        <td>Motors</td>
                        <td>Motor sports and more</td>
                        <td>
                            <a href="read.php?id=<?$row->id?>" class="btn btn-info mr-1">Read</a>
                            <a href="../categories/update.php?id=<?$row->id?>" class="btn btn-warning mr-1">Update</a>
                            <a href="delete.php?id=3" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>2</td>
                        <td>ELCT</td>
                        <td>Electronics</td>
                        <td>Gadgets, drones and more.</td>
                        <td>
                            <a href="read.php?id=<?$row->id?>" class="btn btn-info mr-1">Read</a>
                            <a href="../categories/update.php?id=<?$row->id?>" class="btn btn-warning mr-1">Update</a>
                            <a href="delete.php?id=2" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>1</td>
                        <td>FSHN</td>
                        <td>Fashion</td>
                        <td>Category for anything related to fashion.</td>
                        <td>
                            <a href="read.php?id=<?$row->id?>" class="btn btn-info mr-1">Read</a>
                            <a href="../categories/update.php?id=<?$row->id?>" class="btn btn-warning mr-1">Update</a>
                            <a href="delete.php?id=1" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                                </tbody>
            </table>
                
    </div>
    </div>





</main> <!-- end .container -->

<!-- JavaScript that is required -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

</body>
</html>

